/// <autosync enabled="true" />
/// <reference path="../angularpkg/angular.min.js" />
/// <reference path="../angularpkg/angular-bootstrap-confirm.min.js" />
/// <reference path="../angularpkg/angular-ladda.min.js" />
/// <reference path="../angularpkg/angular-resource.min.js" />
/// <reference path="../angularpkg/angular-sanitize.min.js" />
/// <reference path="../angularpkg/angular-ui-router.min.js" />
/// <reference path="../angularpkg/bootstrap-datetimepicker.min.js" />
/// <reference path="../angularpkg/jcs-auto-validate.min.js" />
/// <reference path="../angularpkg/ladda.min.js" />
/// <reference path="../angularpkg/ngstorage.min.js" />
/// <reference path="../angularpkg/spin.min.js" />
/// <reference path="../angularpkg/ui-bootstrap-tpls-2.4.0.min.js" />
/// <reference path="../content/bootstrap-confirmation.min.js" />
/// <reference path="../js/app.js" />
/// <reference path="../js/calander.js" />
/// <reference path="../js/meetup.js" />
/// <reference path="../js/meetupgroup.js" />
/// <reference path="../js/min/all.min.js" />
/// <reference path="../js/typeahead.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
